<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.ROLigueController">
   <children>
      <Button contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#quitter" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #1ABC9C; -fx-background-radius: 0; -fx-border-color: #FFF; -fx-border-width: 3;" text="Retour" textFill="#2c3e50">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="employeTable" layoutX="129.0" layoutY="60.0" prefHeight="257.0" prefWidth="342.0">
         <columns>
            <TableColumn fx:id="nomEmploye" prefWidth="130.0" text="Nom" />
            <TableColumn fx:id="prenomEmploye" prefWidth="130.0" text="Prenom" />
            <TableColumn fx:id="admin" prefWidth="86.0" text="Admin" />
         </columns>
      </TableView>
      <Label fx:id="nomLigue" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="20.0" prefHeight="17.0" prefWidth="233.0" text="Ligue Example" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="317.0" prefHeight="83.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectEmploye" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #1ABC9C; -fx-background-radius: 0; -fx-border-color: #FFF; -fx-border-width: 3;" text="Valider" textFill="#2c3e50">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
